<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link href=".\css\main.css" rel="stylesheet" />
        <script type="text/javascript" src="js/main.js"></script>

        <style>
            /* css code here */
            html,
            body {
                margin:0;
                padding:0;
                height:100%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: lightgray;
            }
            #container {
                min-height:100%;
                position:relative;
                background-color: white;
                margin: 20px;
            }
            #header {
            
                padding:10px;
            }
            #body {
                padding:10px;
                padding-bottom:60px;   /* Height of the footer */
            }
            #footer {
                position:absolute;
                bottom:0;
                width:100%;
                height:60px;   /* Height of the footer */
                padding: 10px;
           
            }


        </style>

        <script>
            /* javascript code here */
        </script>

    </head>
    <body>
        
        
        <div id="container">
            <div id="header"></div>
            <div id="body">
               <h2> Tecmilenio - Fase 1 - Watson Assistant </h2>
            </div>
            <div id="footer"></div>
         </div>
    
         <script>
            window.watsonAssistantChatOptions = {
              integrationID: "60b562f8-779b-43f4-82b1-fa7962f2f6bb", // The ID of this integration.
              region: "us-south", // The region your integration is hosted in.
              serviceInstanceID: "17957a32-69a4-4687-9664-18fd3c29a696", // The ID of your service instance.
              onLoad: function(instance) { instance.render(); }
            };
            setTimeout(function(){
              const t=document.createElement('script');
              t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
              document.head.appendChild(t);
            });
          </script>

    </body>

</html>
